name=Sipeed_GC0328
version=1.0
author=vamoosebbf
maintainer=vamoosebbf<vamoosebbf@Sipeed.com>
sentence=Camera Sipeed_GC0328 driver
paragraph=Camera Sipeed_GC0328 driver
category=Sensors
url=
architectures=k210
