name=I2S
version=1.0.0
author=mikljohansson
maintainer=
sentence=Allows sound output to I2S bus. For k210 boards. 
paragraph=
category=Signal Input/Output
url=https://www.arduino.cc/en/Reference/I2S
architectures=k210
